{
    "name":"Major Appliance Repair",
    "short_name":"MAR",
    "icons":[
        {"src":"/favicon/android-chrome-192x192.png",
        "sizes":"192x192",
        "type":"image/png"},
        {"src":"/favicon/android-chrome-512x512.png",
        "sizes":"512x512",
        "type":"image/png"}
    ],
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "display":"standalone",
    "description": "Same day Appliance Repair Services in Seattle-Bellevue area. We service refrigerators, washers, dryers, dishwashers, ovens, ranges, and cooktops.",
    "orientation": "portrait-primary",
    "lang": "en",
    "dir": "ltr"
}

